<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i|Roboto:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>TCE &mdash; Tech Conference</title>
    </head>
    <body class="container">
        <div class="navbar">
            <button class="nav-btn"></button>
        </div>

        <header class="header">
            <div class="header__heading">
                <h1 class="heading-1">TCE 2019.<br>Tech Conference</h1>
                <h3 class="heading-3">18.04.2019. - 21.04.2019.</h3>
            </div>
            <div class="header__partners-text">Partners</div>
            <div class="header__partners-logos">
                <img src="img/apple-logo.png" alt="Apple logo 1">
                <img src="img/amazon-logo.png" alt="Amazon logo 2">
                <img src="img/google-logo.png" alt="Google logo 3">
                <img src="img/facebook-logo.png" alt="Facebook logo 4">
            </div>
        </header>

        <div class="org-committee">
            <h3 class="heading-3">Organizing Committee</h3>
            <div class="org-committee__list">
                <img src="img/orgc-1.jpg" alt="Org-com 1" class="org-committee__image">
                <div class="org-committee__details">
                    <h4 class="heading-4 heading-4--light">Miguel Zumwalt</h4>
                    <p class="org-committee__inst">Harvard University</p>
                </div>       
                
                <img src="img/orgc-2.jpg" alt="Org-com 2" class="org-committee__image">
                <div class="org-committee__details">
                    <h4 class="heading-4 heading-4--light">Ammie Haigler</h4>
                    <p class="org-committee__inst">Apple</p>
                </div>       

                <img src="img/orgc-3.jpg" alt="Org-com 3" class="org-committee__image">
                <div class="org-committee__details">
                    <h4 class="heading-4 heading-4--light">Ruben Legree</h4>
                    <p class="org-committee__inst">Google</p>
                </div>       
            </div>
        </div>

        <section class="schedule">
            <div class="schedule__heading">
                <h2 class="heading-2">Schedule</h2>
            </div>
            <div class="days">
                <svg class="days__icon">
                    <use xlink:href="img/sprite.svg#icon-calendar"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Thursday</h4>
                <p class="days__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="days">
                <svg class="days__icon">
                    <use xlink:href="img/sprite.svg#icon-calendar"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Friday</h4>
                <p class="days__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
            <div class="days">
                <svg class="days__icon">
                    <use xlink:href="img/sprite.svg#icon-calendar"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Saturday</h4>
                <p class="days__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
            <div class="days">
                <svg class="days__icon">
                    <use xlink:href="img/sprite.svg#icon-calendar"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Sunday</h4>
                <p class="days__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        </section>

        <section class="speakers">
            <div class="speakers__heading">
                <h2 class="heading-2">Speakers</h2>
            </div>
            <div class="speak">
                <img src="img/speak-1.jpg" alt="speak 1" class="speak__img">
                <h5 class="speak__name">Joe Smith</h5>
                <div class="speak__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="speak">
                <img src="img/speak-2.jpg" alt="speak 2" class="speak__img">
                <h5 class="speak__name">Mary Jane</h5>
                <div class="speak__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="speak">
                <img src="img/speak-3.jpg" alt="speak 3" class="speak__img">
                <h5 class="speak__name">Doug Brown</h5>
                <div class="speak__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="speak">
                <img src="img/speak-4.jpg" alt="speak 4" class="speak__img">
                <h5 class="speak__name">Wenona Vogus</h5>
                <div class="speak__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="speak">
                <img src="img/speak-5.jpg" alt="speak 5" class="speak__img">
                <h5 class="speak__name">Arlean Farish</h5>
                <div class="speak__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="speak">
                <img src="img/speak-6.jpg" alt="speak 6" class="speak__img">
                <h5 class="speak__name">Susan Jones</h5>
                <div class="speak__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>

        <section class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="img/gal-1.jpg" alt="Gallery image 1" class="gallery__img">                   
            </figure>

            <figure class="gallery__item gallery__item--2">
                <img src="img/gal-2.jpg" alt="Gallery image 2" class="gallery__img">                   
            </figure>

            <figure class="gallery__item gallery__item--3">
                <img src="img/gal-3.jpg" alt="Gallery image 3" class="gallery__img">                   
            </figure>

        </section>

        <footer class="footer">
            <ul class="nav">
                <li class="nav__item"><a href="#" class="nav__link">Conference</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Partners</a></li> 
                <li class="nav__item"><a href="#" class="nav__link">Downloads</a></li> 
                <li class="nav__item"><a href="#" class="nav__link">Register</a></li> 
                <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>                                 
            </ul>
            <p class="copyright">
                &copy; Photos from Unsplash
            </p>
        </footer>
    </body>
</html>